.services {
    text-align: center;
    margin: 3rem auto;
}

.service-header {
    margin-bottom: 20px;
}

.service-header h2 {
    font-size: 2rem;
}

.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 30px;
}

.service-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 22%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: scale(1.05);
    }
}

.card-image{
    max-width: 100%;
    height: 60%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-title{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-info{
    font-size: 1rem;
    color: #666;
}

@media screen and (max-width: 768px) {
    .service-card {
        width: 45%;

    }
}

@media screen and (max-width: 576px) {
    .service-card {
        width: 100%;

    }
}